<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="103dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textColor="@color/app1"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:text="Enter your email to request a password reset"
        android:textColor="@color/app1"

        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email adreese"
        android:textColor="@color/app1"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="335dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/textfilled"
        android:hint="E-mail Adresse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="106dp"
        android:hint="Reset Password"
        tools:layout_editor_absoluteY="574dp" />
</androidx.constraintlayout.widget.ConstraintLayout>